<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Neil Johnson</title>
    <link rel="stylesheet" type="text/CSS" href="CvEstilo/Estilos.css">
    <link href="font-family: 'Roboto Condensed', sans-serif;">
    <link href="font-family: 'Playfair Display', serif;">
    <link href="font-family: 'Saira Condensed', sans-serif;">
    <script src="https://kit.fontawesome.com/0a89b11199.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="titulo">
    <h1 id="Nombre">Neil Johnson</h1>
    <h2 >Arquitecto</h2>
    </div>
    <div id="foto">
    <img src="https://randomuser.me/api/portraits/men/82.jpg" width="150px" height="150px" alt="Foto de perfil">
    </div>

    <div id="contacto">
    <header class="tituloBloque" > CONTACTO </header>
    <i class="fa-solid fa-phone" id="tele"></i>
    <ul>
        <li>Email: neil.johnston@example.com</li>
        <li>Direccion: 8149, Rollling Green Rd.</li>
        <li>Fecha de nacimiento: 09/01/1991</li>
        <li>Telefono: (783) 497 4545</li>
    </ul>
    </div>

    <div id="perfil">
        <header class="tituloBloque" id="tituloPerfil"> PERFIL</header>
        <p>Soy un arquitecto experimentado con ideas frescas, soy de comprensión rápida y puedo
            anticipar las necesidades facilmente. Miro hacia atras con orgullo por mi contribución
            </p>
            <p>a proyectos de construccion especiales y premiados, mientras que estoy convencido de 
            que aprendo algo nuevo todos os días. Puedo trabajar facilmente con programas como: AutoCAD,
            </p>
            <p>Revit, Grasshopper y Adobe Photoshop. Busco un equipo que tenga pasión por la profesión,
            para que podamos realizar hermosos proyectos juntos.
        </p>
    </div>

    <div id="experiencia">
        
         <header class="tituloBloque" id="expTitulo"> EXPERIENCIA LABORAL</header>
         <i class="fa-solid fa-briefcase" id="maletin"></i>
        <p id="exp1">Ingeniero Arquitecto  2016-2021</p>
        <p>Estudio FLEX, Buenos Aires</p>
        <div>
        <p id="telefono1">----------------------</p>
        <button type="button" id="referencia1"> Teléfono de referencia</button>
        <ul>
            <li id="itemlargo1">Durante este puesto fui responsable de iniciar, adquirir y diseñar varios
                proyectos que se desarrollaron junto con el equipo en un plan definitivo
            </li>
            <li>Supervisar los procesos de construccion y monitorear la calidad y los 
                principios arquitectónicos
            </li>
            <li>Hacer estudios de ubicación y urbanismo
            </li>
        </ul>

        <p>Ingeniero arquitecto  2007-2014</p>
        <p>EH Arquitectos, Buenos Aires</p>
        <p id="telefono2">----------------------</p>
        <button type="button" id="referencia2"> Telefono de referencia</button>
        <ul>
            <li>Durante este puesto, trabajé en renovaciones a pequeña escala y proyectos 
                de nueva construcción
            </li>
            <li>Supervisar de forma independiente el progreso de los proyectos
            </li>
        </ul>

        <p>Diseñador asistente/Arquitecto junior  2003-2007</p>
        <p>Vis Arquitectos, Buenos Aires</p>
        <p id="telefono3">----------------------</p>
        <button type="button" id="referencia3">Telefono de referencia</button>
        <ul>
            <li>Actué como mano derecha del arquitecto tanto a nivel diseño como de dibujo
            </li>
            <li>Trabajé en propuestas y maquetas
            </li>
        </ul>
    </div>

    <div id="proyectos">
        <header class="tituloBloque">PROYECTOS</header>
        <i class="fa-solid fa-bars" id="proyectosIcono"></i>
        <p> Desarrollo de 35 casas y apartamentos: Barcelona</p>
        <p> Proyecto de construcción Altavista: Barcelona</p>
        <p> Proyecto cervecero VillaZon: Barcelona</p>
        <p> Nuevo proyecto de vivienda: Barcelona</p>
    </div>

    <div id="formacion">
        <header class="tituloBloque">FORMACIÓN ACADÉMICA</header>
        <i class="fa-solid fa-graduation-cap" id="birrete"></i>
        <p> Grado: estudios de Arquitectura</p>
        <p>Escuela Técnica Superior de Arquitectura- Barcelona, B. 06/2006</p>
    </div>

    <script src="js\Curriculum.js"> </script>
</body>
</html>